StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright  2019 by Ryoichi Tsunekawa. All rights reserved.
FontName FSP DEMO - Bbs N Pr xp b
FontSubfamily Regular
UniqueID FONTSPRING DEMO:1.000;dhrm;BebasNeuePro-ExpEb
FullName FSP DEMO - Bbs N Pr xp b Regular
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName FONTSPRINGDEMO-BebasNeueProExpEbRegular
Trademark Bebas Neue and Bebas Neue Pro are  trademark of Dharma Type.
Manufacturer Dharma Type
Designer Ryoichi Tsunekawa
Description Designed by Ryoichi Tsunekawa from Dharma Type in 2010 2019.
FontVendorURL http://dharmatype.com
FontDesignerURL http://dharmatype.com
LicenseURL http://dharmatype.com
PreferredFamily FONTSPRING DEMO - Bebas Neue Pro Exp Eb
PreferredSubfamily Regular
CompatibleFullName Bebas Neue Pro Exp Eb
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -120
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -18 -165 700 713
StartCharMetrics 99
U 13 ; WX 180 ; N CR ; G 3
U 32 ; WX 180 ; N space ; G 4
U 33 ; WX 598 ; N exclam ; G 5
U 34 ; WX 598 ; N quotedbl ; G 6
U 35 ; WX 598 ; N numbersign ; G 7
U 36 ; WX 598 ; N dollar ; G 8
U 37 ; WX 598 ; N percent ; G 9
U 38 ; WX 598 ; N ampersand ; G 10
U 39 ; WX 598 ; N quotesingle ; G 11
U 40 ; WX 598 ; N parenleft ; G 12
U 41 ; WX 598 ; N parenright ; G 13
U 42 ; WX 598 ; N asterisk ; G 14
U 43 ; WX 598 ; N plus ; G 15
U 44 ; WX 256 ; N comma ; G 16
U 45 ; WX 598 ; N hyphen ; G 17
U 46 ; WX 256 ; N period ; G 18
U 47 ; WX 598 ; N slash ; G 19
U 48 ; WX 508 ; N zero ; G 20
U 49 ; WX 363 ; N one ; G 21
U 50 ; WX 481 ; N two ; G 22
U 51 ; WX 479 ; N three ; G 23
U 52 ; WX 598 ; N four ; G 24
U 53 ; WX 492 ; N five ; G 25
U 54 ; WX 503 ; N six ; G 26
U 55 ; WX 465 ; N seven ; G 27
U 56 ; WX 502 ; N eight ; G 28
U 57 ; WX 502 ; N nine ; G 29
U 58 ; WX 256 ; N colon ; G 30
U 59 ; WX 256 ; N semicolon ; G 31
U 60 ; WX 598 ; N less ; G 32
U 61 ; WX 598 ; N equal ; G 33
U 62 ; WX 598 ; N greater ; G 34
U 63 ; WX 465 ; N question ; G 35
U 64 ; WX 598 ; N at ; G 36
U 65 ; WX 519 ; N A ; G 37
U 66 ; WX 519 ; N B ; G 38
U 67 ; WX 489 ; N C ; G 39
U 68 ; WX 520 ; N D ; G 40
U 69 ; WX 467 ; N E ; G 41
U 70 ; WX 448 ; N F ; G 42
U 71 ; WX 502 ; N G ; G 43
U 72 ; WX 540 ; N H ; G 44
U 73 ; WX 250 ; N I ; G 45
U 74 ; WX 341 ; N J ; G 46
U 75 ; WX 534 ; N K ; G 47
U 76 ; WX 448 ; N L ; G 48
U 77 ; WX 689 ; N M ; G 49
U 78 ; WX 548 ; N N ; G 50
U 79 ; WX 512 ; N O ; G 51
U 80 ; WX 497 ; N P ; G 52
U 81 ; WX 512 ; N Q ; G 53
U 82 ; WX 518 ; N R ; G 54
U 83 ; WX 481 ; N S ; G 55
U 84 ; WX 478 ; N T ; G 56
U 85 ; WX 517 ; N U ; G 57
U 86 ; WX 498 ; N V ; G 58
U 87 ; WX 716 ; N W ; G 59
U 88 ; WX 521 ; N X ; G 60
U 89 ; WX 512 ; N Y ; G 61
U 90 ; WX 472 ; N Z ; G 62
U 91 ; WX 598 ; N bracketleft ; G 63
U 92 ; WX 598 ; N backslash ; G 64
U 93 ; WX 598 ; N bracketright ; G 65
U 94 ; WX 598 ; N asciicircum ; G 66
U 95 ; WX 598 ; N underscore ; G 67
U 96 ; WX 598 ; N grave ; G 68
U 97 ; WX 474 ; N a ; G 69
U 98 ; WX 492 ; N b ; G 70
U 99 ; WX 461 ; N c ; G 71
U 100 ; WX 494 ; N d ; G 72
U 101 ; WX 475 ; N e ; G 73
U 102 ; WX 350 ; N f ; G 74
U 103 ; WX 489 ; N g ; G 75
U 104 ; WX 495 ; N h ; G 76
U 105 ; WX 241 ; N i ; G 77
U 106 ; WX 241 ; N j ; G 78
U 107 ; WX 506 ; N k ; G 79
U 108 ; WX 241 ; N l ; G 80
U 109 ; WX 748 ; N m ; G 81
U 110 ; WX 495 ; N n ; G 82
U 111 ; WX 474 ; N o ; G 83
U 112 ; WX 492 ; N p ; G 84
U 113 ; WX 493 ; N q ; G 85
U 114 ; WX 357 ; N r ; G 86
U 115 ; WX 440 ; N s ; G 87
U 116 ; WX 361 ; N t ; G 88
U 117 ; WX 495 ; N u ; G 89
U 118 ; WX 471 ; N v ; G 90
U 119 ; WX 687 ; N w ; G 91
U 120 ; WX 486 ; N x ; G 92
U 121 ; WX 467 ; N y ; G 93
U 122 ; WX 433 ; N z ; G 94
U 123 ; WX 598 ; N braceleft ; G 95
U 124 ; WX 598 ; N bar ; G 96
U 125 ; WX 598 ; N braceright ; G 97
U 126 ; WX 598 ; N asciitilde ; G 98
EndCharMetrics
EndFontMetrics
