StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright  2019 by Ryoichi Tsunekawa. All rights reserved.
FontName FSP DEMO - Bbs N Pr xp Md
FontSubfamily Regular
UniqueID FONTSPRING DEMO:1.000;dhrm;BebasNeuePro-ExpMd
FullName FSP DEMO - Bbs N Pr xp Md Regular
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName FONTSPRINGDEMO-BebasNeueProExpMdRegular
Trademark Bebas Neue and Bebas Neue Pro are  trademark of Dharma Type.
Manufacturer Dharma Type
Designer Ryoichi Tsunekawa
Description Designed by Ryoichi Tsunekawa from Dharma Type in 2010 2019.
FontVendorURL http://dharmatype.com
FontDesignerURL http://dharmatype.com
LicenseURL http://dharmatype.com
PreferredFamily FONTSPRING DEMO - Bebas Neue Pro Exp Md
PreferredSubfamily Regular
CompatibleFullName Bebas Neue Pro Exp Md
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 43
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -26 -165 687 710
StartCharMetrics 99
U 13 ; WX 186 ; N CR ; G 3
U 32 ; WX 186 ; N space ; G 4
U 33 ; WX 598 ; N exclam ; G 5
U 34 ; WX 598 ; N quotedbl ; G 6
U 35 ; WX 598 ; N numbersign ; G 7
U 36 ; WX 598 ; N dollar ; G 8
U 37 ; WX 598 ; N percent ; G 9
U 38 ; WX 598 ; N ampersand ; G 10
U 39 ; WX 598 ; N quotesingle ; G 11
U 40 ; WX 598 ; N parenleft ; G 12
U 41 ; WX 598 ; N parenright ; G 13
U 42 ; WX 598 ; N asterisk ; G 14
U 43 ; WX 598 ; N plus ; G 15
U 44 ; WX 211 ; N comma ; G 16
U 45 ; WX 598 ; N hyphen ; G 17
U 46 ; WX 211 ; N period ; G 18
U 47 ; WX 598 ; N slash ; G 19
U 48 ; WX 508 ; N zero ; G 20
U 49 ; WX 321 ; N one ; G 21
U 50 ; WX 471 ; N two ; G 22
U 51 ; WX 478 ; N three ; G 23
U 52 ; WX 598 ; N four ; G 24
U 53 ; WX 484 ; N five ; G 25
U 54 ; WX 497 ; N six ; G 26
U 55 ; WX 456 ; N seven ; G 27
U 56 ; WX 498 ; N eight ; G 28
U 57 ; WX 497 ; N nine ; G 29
U 58 ; WX 211 ; N colon ; G 30
U 59 ; WX 211 ; N semicolon ; G 31
U 60 ; WX 598 ; N less ; G 32
U 61 ; WX 598 ; N equal ; G 33
U 62 ; WX 598 ; N greater ; G 34
U 63 ; WX 460 ; N question ; G 35
U 64 ; WX 598 ; N at ; G 36
U 65 ; WX 503 ; N A ; G 37
U 66 ; WX 510 ; N B ; G 38
U 67 ; WX 489 ; N C ; G 39
U 68 ; WX 514 ; N D ; G 40
U 69 ; WX 454 ; N E ; G 41
U 70 ; WX 437 ; N F ; G 42
U 71 ; WX 503 ; N G ; G 43
U 72 ; WX 530 ; N H ; G 44
U 73 ; WX 202 ; N I ; G 45
U 74 ; WX 334 ; N J ; G 46
U 75 ; WX 516 ; N K ; G 47
U 76 ; WX 437 ; N L ; G 48
U 77 ; WX 655 ; N M ; G 49
U 78 ; WX 539 ; N N ; G 50
U 79 ; WX 512 ; N O ; G 51
U 80 ; WX 489 ; N P ; G 52
U 81 ; WX 512 ; N Q ; G 53
U 82 ; WX 508 ; N R ; G 54
U 83 ; WX 470 ; N S ; G 55
U 84 ; WX 458 ; N T ; G 56
U 85 ; WX 516 ; N U ; G 57
U 86 ; WX 506 ; N V ; G 58
U 87 ; WX 706 ; N W ; G 59
U 88 ; WX 503 ; N X ; G 60
U 89 ; WX 496 ; N Y ; G 61
U 90 ; WX 455 ; N Z ; G 62
U 91 ; WX 598 ; N bracketleft ; G 63
U 92 ; WX 598 ; N backslash ; G 64
U 93 ; WX 598 ; N bracketright ; G 65
U 94 ; WX 598 ; N asciicircum ; G 66
U 95 ; WX 598 ; N underscore ; G 67
U 96 ; WX 598 ; N grave ; G 68
U 97 ; WX 458 ; N a ; G 69
U 98 ; WX 480 ; N b ; G 70
U 99 ; WX 448 ; N c ; G 71
U 100 ; WX 483 ; N d ; G 72
U 101 ; WX 461 ; N e ; G 73
U 102 ; WX 337 ; N f ; G 74
U 103 ; WX 477 ; N g ; G 75
U 104 ; WX 480 ; N h ; G 76
U 105 ; WX 194 ; N i ; G 77
U 106 ; WX 194 ; N j ; G 78
U 107 ; WX 472 ; N k ; G 79
U 108 ; WX 194 ; N l ; G 80
U 109 ; WX 748 ; N m ; G 81
U 110 ; WX 480 ; N n ; G 82
U 111 ; WX 463 ; N o ; G 83
U 112 ; WX 480 ; N p ; G 84
U 113 ; WX 481 ; N q ; G 85
U 114 ; WX 331 ; N r ; G 86
U 115 ; WX 427 ; N s ; G 87
U 116 ; WX 343 ; N t ; G 88
U 117 ; WX 480 ; N u ; G 89
U 118 ; WX 450 ; N v ; G 90
U 119 ; WX 665 ; N w ; G 91
U 120 ; WX 449 ; N x ; G 92
U 121 ; WX 449 ; N y ; G 93
U 122 ; WX 409 ; N z ; G 94
U 123 ; WX 598 ; N braceleft ; G 95
U 124 ; WX 598 ; N bar ; G 96
U 125 ; WX 598 ; N braceright ; G 97
U 126 ; WX 598 ; N asciitilde ; G 98
EndCharMetrics
EndFontMetrics
